{
  "name": "seeyouthere",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "An app to help you synchronise your travelling on public transportation to meet someone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon .",
    "start": "node .",
    "withMock": "cross-env NODE_ENV=test nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matildisnil/seeYouThere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matildisnil/seeYouThere/issues"
  },
  "homepage": "https://github.com/matildisnil/seeYouThere#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19"
  }
}
